[isort]
line_length = 79
multi_line_output = 0
known_standard_library = collections,copy,glob,os,setuptools,random,re,warnings,pickle,tempfile,time,inspect,math,numbers,platform,functools,logging,argparse
known_first_party = reid
known_third_party = PIL,mmcv,numpy,torch,torchvision,tabulate
no_lines_before = STDLIB,LOCALFOLDER
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
